ZebraBangumi/UI/MetroExtra/Thumbnail.xaml

<Button x:Class="MetroExtras.Thumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroExtras"
             xmlns:exConverts="clr-namespace:MetroExtras.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="160"
             Width="160" Height="90">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid>
                <Border Name="border" 
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <Image Source="{Binding ImageSource}"/>
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="scaler"
                                    ScaleX="1"
                                    ScaleY="1"
                                    CenterX="{Binding ElementName=border, Path=ActualWidth, Converter={x:Static exConverts:ExCommanConverter.Instance}, ConverterParameter=0.5}"
                                    CenterY="{Binding ElementName=border, Path=ActualHeight, Converter={x:Static exConverts:ExCommanConverter.Instance}, ConverterParameter=0.5}"/>
                    </Border.RenderTransform>
                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="Press">
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="Pressed">
                                <VisualTransition.GeneratedEasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                            <VisualTransition From="Pressed" To="Normal">
                                <VisualTransition.GeneratedEasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                            <VisualTransition From="Pressed" To="MouseOver">
                                <VisualTransition.GeneratedEasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetName="scaler"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1"/>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetName="scaler"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetName="scaler"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1"/>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetName="scaler"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetName="scaler"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="0.95"/>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetName="scaler"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="0.95"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
