ZebraBangumi/UI/Controls/AddableSelectBlock.xaml

<UserControl x:Class="ZebraBangumi.AddableSelectBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZebraBangumi"
             xmlns:mex="clr-namespace:MetroExtras"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:exConvert="clr-namespace:MetroExtras.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="770"
             mex:MetroExtraColor.MainBrush="Violet"
             mex:MetroExtraColor.LightBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(mex:MetroExtraColor.MainBrush), Converter={x:Static exConvert:ExColorConverter.Light}, ConverterParameter=0.7}">
    <UIElement.CacheMode>
        <BitmapCache RenderAtScale="1" EnableClearType="False" SnapsToDevicePixels="False"/>
    </UIElement.CacheMode>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BlockControlUseOnly.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource ExBorderMetroToggleButton}" TargetType="ToggleButton">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="25,5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsChecked" Value="True"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="160">
        <Border x:Name="back"
                Background="Black"
                Opacity="0.6"/>
        <StackPanel Height="50" Margin="15,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <ComboBox Name="cbMainType" Margin="5" Style="{StaticResource ComboBox}" Width="150" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="分类标签" IsSelected="True"/>
                <ComboBoxItem Content="CAST"/>
                <ComboBoxItem Content="制作公司"/>
            </ComboBox>
            <ComboBox Name="cbSecondType" Margin="5" Style="{StaticResource ComboBox}" Width="150" VerticalAlignment="Stretch" Visibility="Hidden" Opacity="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="全部" IsSelected="True"/>
                <ComboBoxItem Content="女性"/>
                <ComboBoxItem Content="男性"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Height="50" Margin="0,10,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" >
            <mex:SearchBox x:Name="searchBox" Margin="5" Width="180" BorderThickness="0" DoSearch="SearchBox_DoSearch"/>
            <ComboBox Name="cbRangeType" Margin="5" Style="{StaticResource ComboBox}" Width="150" VerticalAlignment="Stretch" SelectionChanged="RangeType_SelectionChanged">
                <ComboBoxItem Content="自定义"/>
                <ComboBoxItem Content="Top5" IsSelected="True"/>
            </ComboBox>
        </StackPanel>
        <Rectangle Style="{StaticResource StrokeLine}" Margin="15,65,15,15"/>
        <ScrollViewer Margin="15,75,15,5" VerticalScrollBarVisibility="Hidden">
            <WrapPanel Name="wpItems"/>
        </ScrollViewer>
        <Rectangle Name="lockBlock" Fill="White" Opacity="0" Visibility="Hidden"/>
    </Grid>
</UserControl>
