ZebraBangumi/UI/Controls/BlockControlUseOnly.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mex="clr-namespace:MetroExtras"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:exConvert="clr-namespace:MetroExtras.Converters"
                    xmlns:local="clr-namespace:ZebraBangumi">
    <Style x:Key="StrokeLine" TargetType="Rectangle">
        <Setter Property="mdt:ShadowAssist.ShadowDepth" Value="Depth1"/>
        <Setter Property="mdt:ShadowAssist.Darken" Value="True"/>
        <Setter Property="Effect" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(mdt:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"/> 
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.LightBrush)}"/>
    </Style>
    <Style x:Key="ComboBox" TargetType="ComboBox" BasedOn="{StaticResource ExComboBoxStyle}">
        <Setter Property="mdt:ShadowAssist.ShadowDepth" Value="Depth1"/>
        <Setter Property="mdt:ShadowAssist.Darken" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="mex:MetroExtraBorderAssist.BorderCornerRadius" Value="5"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.LightBrush)}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Effect" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(mdt:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"/>
        <Setter Property="mex:MetroExtraColor.MainBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush)}"/>
    </Style>
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="mdt:ShadowAssist.ShadowDepth" Value="Depth1"/>
        <Setter Property="mdt:ShadowAssist.Darken" Value="True"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.LightBrush)}"/>
        <Setter Property="Effect" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(mdt:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"/>
    </Style>
</ResourceDictionary>