ZebraBangumi/UI/Controls/TimeSelectBlock.xaml

<UserControl x:Class="ZebraBangumi.TimeSelectBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZebraBangumi"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mex="clr-namespace:MetroExtras"
             xmlns:exConvert="clr-namespace:MetroExtras.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="240"
             mex:MetroExtraColor.MainBrush="Violet"
             mex:MetroExtraColor.LightBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(mex:MetroExtraColor.MainBrush), Converter={x:Static exConvert:ExColorConverter.Light}, ConverterParameter=0.7}">
    <UIElement.CacheMode>
        <BitmapCache RenderAtScale="1" EnableClearType="False" SnapsToDevicePixels="False"/>
    </UIElement.CacheMode>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BlockControlUseOnly.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource ExDoubleHalfCycleBorderMetroToggleButton}">
                <Setter Property="Padding" Value="20,4"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="mex:MetroExtraColor.MainBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush)}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="root" Height="460" Width="240">
        <Border x:Name="back"
                Grid.RowSpan="2"
                Background="Black"
                Opacity="0.6"/>
        <TextBlock Text="年份" Margin="20,15,0,0" FontSize="28" Style="{StaticResource TextBlock}"/>
        <Rectangle Style="{StaticResource StrokeLine}" Margin="15,60,15,15"/>
        <Grid Name="pnlYears" Margin="20,70,20,10" FlowDirection="LeftToRight">
            <ToggleButton Content="2018" Margin="0" HorizontalAlignment="Left" Checked="TbYears_Checked" IsChecked="True" IsEnabled="False"/>
            <ToggleButton Content="2017" Margin="85,0,0,0" HorizontalAlignment="Left" Checked="TbYears_Checked"/>
            <ToggleButton Content="2016" Margin="0,35,85,0" HorizontalAlignment="Right" Checked="TbYears_Checked"/>
            <ToggleButton Content="2015" Margin="0,35,0,0" HorizontalAlignment="Right" Checked="TbYears_Checked"/>
            <ToggleButton Content="2014" Margin="0,70,0,0" HorizontalAlignment="Left" Checked="TbYears_Checked"/>
            <ToggleButton Content="2013" Margin="85,70,0,0" HorizontalAlignment="Left" Checked="TbYears_Checked"/>
            <ToggleButton Content="2012" Margin="0,105,85,0" HorizontalAlignment="Right" Checked="TbYears_Checked"/>
            <ToggleButton Content="2011" Margin="0,105,0,0" HorizontalAlignment="Right" Checked="TbYears_Checked"/>
            <ToggleButton Content="2010" Margin="0,140,0,0" HorizontalAlignment="Left" Checked="TbYears_Checked"/>
            <ToggleButton Content="2009" Margin="85,140,0,0" HorizontalAlignment="Left" Checked="TbYears_Checked" Visibility="Hidden"/>
        </Grid>

        <TextBlock Text="季度" Margin="20,15,0,0" FontSize="28" Style="{StaticResource TextBlock}" Grid.Row="1" />
        <Rectangle Style="{StaticResource StrokeLine}" Margin="15,60,15,15" Grid.Row="1"/>
        <Grid Grid.Row="1" Name="pnlSeasons" Margin="20,70,20,10">
            <ToggleButton Content="冬季" Margin="0" HorizontalAlignment="Left" Checked="TbSeasons_Checked" Unchecked="TbSeasons_Unchecked"/>
            <ToggleButton Content="春季" Margin="85,0,0,0" HorizontalAlignment="Left" Checked="TbSeasons_Checked" Unchecked="TbSeasons_Unchecked"/>
            <ToggleButton Content="夏季" Margin="0,35,85,0" HorizontalAlignment="Right" Checked="TbSeasons_Checked" Unchecked="TbSeasons_Unchecked"/>
            <ToggleButton Content="秋季" Margin="0,35,0,0" HorizontalAlignment="Right" Checked="TbSeasons_Checked" Unchecked="TbSeasons_Unchecked"/>
        </Grid>
        <Rectangle Name="lockBlock" Fill="White" Opacity="0" Visibility="Hidden" Grid.RowSpan="2"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
