ZebraBangumi/UI/Transitions/Slide3.xaml

<UserControl x:Class="ZebraBangumi.Slide3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZebraBangumi"
             xmlns:mex="clr-namespace:MetroExtras"
             xmlns:exConverts="clr-namespace:MetroExtras.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1074"
             mex:MetroExtraColor.MainBrush="Green">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TransitionsUseOnly.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="PointGeometrySize" Value="10"/>
                        <Setter Property="LineSmoothness" Value="0"/>
                    </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="root" Height="600" Width="1074">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}">
            <local:PeriodSelectBlock x:Name="periodSelect" Margin="30,20,15,10"
                                     PeriodChanged="PeriodSelect_PeriodChanged"
                                     mex:MetroExtraColor.MainBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush)}"/>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.5}" Grid.ColumnSpan="2" Grid.Row="2">
            <local:AddableSelectBlock x:Name="detailSelect"
                                      Height="125"
                                      DoSearch="DetailSelect_DoSearch"
                                      TypeChanged="DetailSelect_TypeChanged"
                                      ItemCanceled="DetailSelect_ItemCanceled"
                                      mex:MetroExtraColor.MainBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush)}"
                                      Margin="30,10,30,30"/>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.5}" Grid.Column="1" Grid.Row="0">
            <ToggleButton Name="btnSaveForm"
                      Grid.Column="1"
                      Margin="15,20,20,0" 
                      Width="240"
                      Style="{StaticResource SaveFromBtn}"/>
        </materialDesign:TransitioningContent>

        <Border Name="brdChart" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,0,30,10">
            <DockPanel Name="pChart" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Name="chartTitle" Text="Null" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"
                           Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush), Converter={x:Static exConverts:ExColorConverter.Dark}, ConverterParameter=0;0.3}"/>
                <lvc:CartesianChart Name="chart" LegendLocation="Right"
                                Series="{Binding SeriesCollection}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="" Labels="-"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
