ZebraBangumi/UI/Transitions/Slide4.xaml

<UserControl x:Class="ZebraBangumi.Slide4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZebraBangumi"
             xmlns:mex="clr-namespace:MetroExtras"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1074"
             mex:MetroExtraColor.MainBrush="Green">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TransitionsUseOnly.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="root" Height="600" Width="1074">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}" Grid.Column="0" Grid.Row="0">
            <local:TimeSelectBlock x:Name="timeSelect"
                                   mex:MetroExtraColor.MainBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush)}"
                                   TimeChanged="TimeSelectBlock_TimeChanged"
                                   Margin="30,20,30,15"/>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}" Grid.Column="0" Grid.Row="1">
            <ToggleButton Name="btnSaveForm"
                          Margin="30,15,30,30" 
                          Style="{StaticResource SaveFromBtn}"/>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.5}" Grid.Column="1" Grid.RowSpan="2">
            <Border Name="wordCouldBack"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Background="White"
                    BorderThickness="2"
                    BorderBrush="LightGray"
                    Margin="0,20,30,30">
                <Image Name="mainShow"/>
            </Border>
        </materialDesign:TransitioningContent>
            
    </Grid>
</UserControl>