ZebraBangumi/UI/Transitions/Slide5.xaml

<UserControl x:Class="ZebraBangumi.Slide5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZebraBangumi"
             xmlns:mex="clr-namespace:MetroExtras"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1074"
             mex:MetroExtraColor.MainBrush="Green">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TransitionsUseOnly.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush)}"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="15,0"/>
            </Style>
            <Style TargetType="mex:Thumbnail">
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush)}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="root" Height="600" Width="1074">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}" Grid.Column="0" Grid.RowSpan="2">
            <ScrollViewer Margin="30,30,15,40" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2">
                <StackPanel Name="spThumbnails" Orientation="Vertical" Width="160">
                </StackPanel>
            </ScrollViewer>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}" Grid.Column="1" Grid.RowSpan="2">
            <Rectangle Width="2"
                       VerticalAlignment="Stretch"
                       Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush)}"
                       Margin="0,20,0,30"/>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.5}" Grid.Column="2" Grid.Row="0">
            <Border Name="pictureShow"
                BorderThickness="2"
                BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush)}"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="450"
                Margin="30,30,30,30">
                <Image Name="imgViewing" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>
            </Border>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.5}" Grid.Column="2" Grid.Row="1">
            <Grid Name="stSaveToFile"
                  Height="50"
                  Margin="30,0,30,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnDelete" Grid.Column="0" Content="删除当前页" Click="BtnDelete_Click"/>
                <Button Name="btnSavePng" Grid.Column="1" Content="保存当前页为PNG" Click="BtnSavePng_Click"/>
                <Button Name="btnSavePDF" Grid.Column="2" Content="全部保存到PDF" Click="BtnSavePDF_Click"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
