ZebraBangumi/UI/Transitions/Slide1.xaml

<UserControl x:Class="ZebraBangumi.Slide1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZebraBangumi"
             xmlns:mex="clr-namespace:MetroExtras"
             xmlns:exConverts ="clr-namespace:MetroExtras.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1074"
             mex:MetroExtraColor.MainBrush="Green">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TransitionsUseOnly.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="lvc:PieSeries">
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="DataLabels" Value="True"/>
                <Setter Property="LabelPosition" Value="InsideSlice"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PushOut" Value="1"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="root" Height="600" Width="1074">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}" Grid.Column="0" Grid.Row="0">
            <local:TimeSelectBlock x:Name="tsBlock" mex:MetroExtraColor.MainBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush)}"
                                   Margin="30,20,30,15" TimeChanged="TsBlock_TimeChanged"/>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.5}" Grid.Column="0" Grid.Row="1">
            <ToggleButton Name="btnSaveForm"
                          Margin="30,15,30,30" 
                          Style="{StaticResource SaveFromBtn}"/>
        </materialDesign:TransitioningContent>

        <Border Name="brdChart"
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="0,20,0,30">
            <DockPanel Name="pChart" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Name="chartTitle" Text="Null" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"
                           Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush), Converter={x:Static exConverts:ExColorConverter.Dark}, ConverterParameter=0;0.3}"/>
                <lvc:PieChart Name="chart"
                          Margin="0"
                          LegendLocation="Bottom"
                          Series="{Binding SeriesCollection}"
                          AnimationsSpeed="0:0:0.25">
                </lvc:PieChart>
            </DockPanel>
        </Border>


        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight}" Grid.Column="2" Grid.RowSpan="2">
            <local:NormalSelectBlock x:Name="nsBlock" mex:MetroExtraColor.MainBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(mex:MetroExtraColor.MainBrush)}"
                                     Margin="30,20,30,30" TypeChanged="NsBlock_TypeChanged" ItemChecked="NsBlock_ItemChecked" ItemUnchecked="NsBlock_ItemUnchecked"/>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
