ZebraBangumi/UI/LoadingWindow.xaml

<Controls:MetroWindow x:Class="ZebraBangumi.LoadingWindow"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:local="clr-namespace:ZebraBangumi"
                      mc:Ignorable="d"
                      Title="更新数据" Height="200" Width="500" WindowStartupLocation="CenterOwner"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}"/>
            <Style TargetType="materialDesign:TransitionerSlide">
                <Setter Property="OpeningEffect">
                    <Setter.Value>
                        <materialDesign:TransitionEffect Kind="None"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ForwardWipe">
                    <Setter.Value>
                        <materialDesign:SlideWipe Direction="Left"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackwardWipe">
                    <Setter.Value>
                        <materialDesign:SlideWipe Direction="Right"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="pageUpdating" Margin="30,20">
        <StackPanel>
            <TextBlock Name="tbTitle" Text="数据更新" FontSize="28"/>
            <StackPanel Name="step1" Margin="0,10,0,0" Orientation="Horizontal">
                <ProgressBar Name="cycle1" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" VerticalAlignment="Stretch" Foreground="{DynamicResource AccentColorBrush}" Margin="0,0,5,0"/>
                <TextBlock Name="tip1" Text="正在更新数据库" VerticalAlignment="Center"/>
                <Label Name="check1" Content="{materialDesign:PackIcon Kind=Check}" Foreground="{DynamicResource AccentColorBrush}" Visibility="Collapsed" Padding="0" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Name="step2" Margin="0,10,0,0" Orientation="Horizontal" Visibility="Hidden">
                <ProgressBar Name="cycle2" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" VerticalAlignment="Stretch" Foreground="{DynamicResource AccentColorBrush}" Margin="0,0,5,0"/>
                <TextBlock Name="tip2" Text="正在加载数据库" VerticalAlignment="Center"/>
                <Label Name="check2" Content="{materialDesign:PackIcon Kind=Check}" Foreground="{DynamicResource AccentColorBrush}" Visibility="Collapsed" Padding="0" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button Name="btnCompleted" Content="完成" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="False" Click="BtnCompleted_Click"/>
    </Grid>
</Controls:MetroWindow>
