ZebraBangumi/UI/MainWindow.xaml

<Window x:Class="ZebraBangumi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraBangumi"
        xmlns:mex="clr-namespace:MetroExtras"
        xmlns:exc="clr-namespace:MetroExtras.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ZebraBangumi" Height="640" Width="1280" 
        Background="{x:Null}" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        ResizeMode="CanMinimize"
        Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
                    <Style TargetType="materialDesign:TransitionerSlide">
                        <Setter Property="OpeningEffect">
                            <Setter.Value>
                                <materialDesign:TransitionEffect Kind="ExpandIn"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ForwardWipe">
                            <Setter.Value>
                                <materialDesign:SlideOutWipe/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BackwardWipe">
                            <Setter.Value>
                                <materialDesign:SlideOutWipe/>
                            </Setter.Value>
                        </Setter>
                    </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid
            Name="mainShow"
            mex:MetroExtraColor.MainBrush="LimeGreen"
            mex:MetroExtraColor.LightBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(mex:MetroExtraColor.MainBrush), Converter={x:Static exc:ExColorConverter.Light}, ConverterParameter=0.7}" Margin="200,0,0,0" >

            <Border
                BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=(mex:MetroExtraColor.MainBrush)}" 
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=(mex:MetroExtraColor.LightBrush)}"
                BorderThickness="2,0,2,2" 
                CornerRadius="0,0,15,15" Margin="0,36,0,0">

                
                <materialDesign:Transitioner Name="transitioner" SelectedIndex="0" Margin="1">
                    <materialDesign:TransitionerSlide>
                        <local:Slide1 x:Name="slide1" mex:MetroExtraColor.MainBrush="{Binding ElementName=mainShow, Path=(mex:MetroExtraColor.MainBrush)}">
                            <UIElement.CacheMode>
                                <BitmapCache RenderAtScale="1" EnableClearType="False" SnapsToDevicePixels="False"/>
                            </UIElement.CacheMode>
                        </local:Slide1>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <local:Slide2 x:Name="slide2" mex:MetroExtraColor.MainBrush="{Binding ElementName=mainShow, Path=(mex:MetroExtraColor.MainBrush)}">
                            <UIElement.CacheMode>
                                <BitmapCache RenderAtScale="1" EnableClearType="False" SnapsToDevicePixels="False"/>
                            </UIElement.CacheMode>
                        </local:Slide2>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <local:Slide3 x:Name="slide3" mex:MetroExtraColor.MainBrush="{Binding ElementName=mainShow, Path=(mex:MetroExtraColor.MainBrush)}">
                            <UIElement.CacheMode>
                                <BitmapCache RenderAtScale="1" EnableClearType="False" SnapsToDevicePixels="False"/>
                            </UIElement.CacheMode>
                        </local:Slide3>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <local:Slide4 x:Name="slide4" mex:MetroExtraColor.MainBrush="{Binding ElementName=mainShow, Path=(mex:MetroExtraColor.MainBrush)}">
                            <UIElement.CacheMode>
                                <BitmapCache RenderAtScale="1" EnableClearType="False" SnapsToDevicePixels="False"/>
                            </UIElement.CacheMode>
                        </local:Slide4>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <local:Slide5 x:Name="slide5" mex:MetroExtraColor.MainBrush="{Binding ElementName=mainShow, Path=(mex:MetroExtraColor.MainBrush)}">
                            <UIElement.CacheMode>
                                <BitmapCache RenderAtScale="1" EnableClearType="False" SnapsToDevicePixels="False"/>
                            </UIElement.CacheMode>
                        </local:Slide5>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <local:Slide6 x:Name="slide6" mex:MetroExtraColor.MainBrush="{Binding ElementName=mainShow, Path=(mex:MetroExtraColor.MainBrush)}"/>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
                
                
                
            </Border>
            <Border Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=(mex:MetroExtraColor.MainBrush)}" 
                    MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                    CornerRadius="15,15,0,0"
                    Height="36" VerticalAlignment="Top">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="30,0" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=(mex:MetroExtraColor.LightBrush)}"/>
            </Border>
            <Button Name="btnClose" HorizontalAlignment="Right" Height="20" Margin="0,8,10,0" VerticalAlignment="Top" Width="20" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowClose}" Padding="0" Foreground="White" Click="BtnClose_Click"/>
            <Button Name="btnMinimize" HorizontalAlignment="Right" Height="20" Margin="0,8,35,0" VerticalAlignment="Top" Width="20" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowMinimize}" Padding="0" Foreground="White" Click="BtnMinimize_Click"/>
        </Grid>
        <StackPanel Name="stpTabs" HorizontalAlignment="Left" Margin="0,50,0,0" Width="200" SnapsToDevicePixels="True">
            <local:TabButton Content="数量占比" HorizontalAlignment="Right" Style="{StaticResource ExTabButton}" Click="BtnTab_Click" Background="#FF32CD7C"/>
            <local:TabButton Content="次数统计" HorizontalAlignment="Right" Style="{StaticResource ExTabButton}" Click="BtnTab_Click" Background="LightSeaGreen"/>
            <local:TabButton Content="变化曲线" HorizontalAlignment="Right" Style="{StaticResource ExTabButton}" Click="BtnTab_Click" Background="CornflowerBlue"/>
            <local:TabButton Content="热点词云" HorizontalAlignment="Right" Style="{StaticResource ExTabButton}" Click="BtnTab_Click" Background="RoyalBlue"/>
            <local:TabButton Content="导出文档" HorizontalAlignment="Right" Style="{StaticResource ExTabButton}" Click="BtnTab_Click" Background="SlateBlue"/>
            <local:TabButton Content="关于设置" HorizontalAlignment="Right" Style="{StaticResource ExTabButton}" Click="BtnTab_Click" Background="BlueViolet"/>
        </StackPanel>
    </Grid>

</Window>
