ZebraBangumi/UI/SavingWaitingWindows.xaml

<Controls:MetroWindow x:Class="ZebraBangumi.SavingWaitingWindows"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:ZebraBangumi"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
                      Title="保存中" Height="200" Width="500" WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="文件保存中，请稍后" HorizontalAlignment="Left" Margin="30,45,0,0" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Top" FontSize="14"/>
        <ProgressBar Name="pbSaving" Value="0" Height="20" Background="White" Foreground="{DynamicResource AccentColorBrush}" Margin="30,0,30,0"/>
    </Grid>
</Controls:MetroWindow>
