ZebraBangumi/UI/SearchBox.xaml

<TextBox x:Class="MetroExtras.SearchBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:exConverts="clr-namespace:MetroExtras.Converters"
         xmlns:local="clr-namespace:MetroExtras"
         xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
         xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" 
         d:DesignHeight="40" d:DesignWidth="200"
         Height="40"
         Width="200"
         FontSize="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={x:Static exConverts:ExCommanConverter.Instance}, ConverterParameter=0.5}"
         mdt:HintAssist.Hint="Search"
         Background="Gray"
         BorderBrush="LightGray"
         mdt:HintAssist.HintOpacity="0.4"
         BorderThickness="0.5"
         Foreground="White"
         PreviewKeyUp="TextBox_PreviewKeyUp">
    <TextBox.Template>
        <ControlTemplate TargetType="TextBox">
            <Grid x:Name="root">
                <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Opacity="0.85"
                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight,Converter={x:Static exConverts:CornerRadiusConvert.Instance},ConverterParameter=0.5}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=border, Path=CornerRadius, Converter={x:Static exConverts:CornerRadiusConvert.GetCornerValue}, ConverterParameter=TopLeft}"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight}"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="textFieldGrid"
                          Grid.Column="1"
                          Margin="{TemplateBinding Padding}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          MinWidth="1">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                        <mdt:SmartHint x:Name="Hint"
                                       Hint="{Binding Path=(mdt:HintAssist.Hint), RelativeSource={RelativeSource TemplatedParent}}"
                                       HintProxy="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:HintProxyFabricConverter.Instance}}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Padding="{TemplateBinding Padding}"
                                       HintOpacity="{Binding Path=(mdt:HintAssist.HintOpacity), RelativeSource={RelativeSource TemplatedParent}}"
                                       UseFloating="{Binding Path=(mdt:HintAssist.IsFloating), RelativeSource={RelativeSource TemplatedParent}}"
                                       FloatingScale="{Binding Path=(mdt:HintAssist.FloatingScale), RelativeSource={RelativeSource TemplatedParent}}"
                                       FloatingOffset="{Binding Path=(mdt:HintAssist.FloatingOffset), RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                    <Button Name="btnDoSearch" 
                            Grid.Column="2"
                            Foreground="LightGray"
                            VerticalAlignment="Stretch"
                            Margin="0"
                            mdt:ShadowAssist.ShadowDepth ="Depth3" 
                            Height="Auto"
                            Click="BtnDoSearch_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Width="{TemplateBinding Height}"
                                             Height="{TemplateBinding Height}"
                                             Grid.Column="1" Grid.Row="1"
                                             Fill="White"
                                             Opacity="0"/>
                                    <Path x:Name="icon"
                                          Grid.Column="1" Grid.Row="1"
                                          Data="M205,110 C205,162.46705 162.46705,205 110,205 C57.532949,205 15,162.46705 15,110 C15,57.532949 57.532949,15 110,15 C162.46705,15 205,57.532949 205,110 z M180,180 L230,230" 
                                          Stroke="{TemplateBinding Foreground}" StrokeThickness="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={x:Static exConverts:ExCommanConverter.Instance},ConverterParameter=0.08}" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"
                                          Opacity="0.85"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="icon" Property="Opacity" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
