ZebraBangumi/UI/TipDialog.xaml

<Controls:MetroWindow x:Class="ZebraBangumi.TipDialog"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:ZebraBangumi"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
                      Title="{Binding MessageTitle}" Height="200" Width="500" WindowStartupLocation="CenterScreen"
                      Topmost="True"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="{Binding MessageTitle}" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Top" FontSize="18" Margin="30,30,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Message}" Foreground="{DynamicResource AccentColorBrush}" FontSize="14" Margin="30,60,30,57.96"/>
        <Button Name="btnCertain" Content="确定" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,30,25" Click="BtnCertain_Click"/>
    </Grid>
</Controls:MetroWindow>
